{
  "name": "think-tank",
  "version": "1.0.0",
  "description": "ways think tank framework",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --define process.env.NODE_ENV='\"production\"' --progress --profile --colors",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register",
    "test:watch": "npm test -- --watch"
  },
  "author": "Daniel Zhang",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "classnames": "^2.2.5",
    "echarts": "^2.2.8",
    "jquery": "^1.12.4",
    "jquery.scrollbar": "^0.2.11",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux-actions": "^1.1.0",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.4",
    "console-polyfill": "^0.2.3",
    "css-loader": "^0.25.0",
    "es3ify-loader": "^0.2.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-shell-plugin": "^0.4.3"
  }
}
