html.en{
  .page-header{
    .logo{
      background: url(./images/logo_en.png) no-repeat 15px center;
    }
  }
}
.page-header {
  height: 50px;
  background: #3D6799;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  .logo {
    float: left;
    background: url(./images/logo.png) no-repeat 15px center;
    width: 300px;
    height: 50px;
  }

  .user-menu {
    float: right;
    text-align: right;
    color: #fff;
    line-height: 48px;
    margin-right: 20px;

    .user-name {
      margin-right: 10px;
      vertical-align: middle;
    }

    > a {
      color: #fff;
      margin-right: 10px;
      vertical-align: middle;

      &.disabled {
        color: #9da3a9;
      }
    }
  }
}
