.dropdown-selector-area-cities {
  .fast-select {
    margin-top: -32px;
    float: right;
  }
}

// one-level-l  className 添加的
.one-level-l{
  .btn.btn-dropdown.btn-block {
    color: #fff;
    background: #3675b4;
  }
  .oneLevel-L{
    .allAll-L{
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .oDiv-L{
      display: inline-block;
      padding: 20px 0;
      width: 99px;
      .oA-L{
        text-align: left;
        text-indent: 20px;
        display: inline-block;
      }
    }
  }
}