<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    body {
        height:2000px;
    }
    
    body,
    div,
    h2,
    p {
        margin: 0;
        padding: 0;
    }
    
    body {
        color: #000;
        background: #ccc;
        font: 12px/2 Arial;
    }
    
    p {
        padding: 0 10px;
        margin-top: 10px;
    }
    
    span {
        color: #f80;
        padding-left: 5px;
    }
    
    #box {
        position: absolute;
        width: 300px;
        height: 150px;
        background: #333;
        border: 2px solid #d00;
        top: 50%;
        left: 50%;
        /*margin: -75px 0 0 -150px;*/
    }
    
    #box h2 {
        height: 25px;
        cursor: move;
        background: #333;
        border-bottom: 2px solid #ccc;
        text-align: right;
        padding: 0 10px;
    }
    
    #box h2 a {
        color: #f00;
        font: 20px/20px Arial;
        text-decoration: none;
        outline: none;
    }
	</style>
	<script>
/*
var arr = [];

arr.push( [1, 2, 3] );
arr.push( [4, 5, 6] );

alert( arr[0][1] );
//*/


/*
var arr = [];

arr.push({
	x:100, 
	y:1
});

alert( arr[0].x  )
//*/


/*
// 数组中 下标为0 的是一个数组
var arr = [ ["老王", "老宋", "老马"], 2, 3];

//arr[0] 是一个数组

//arr[0][0]  是一个数组arr[0]中下标为0的元素

alert(arr[0][0]);
//*/






window.onload = function() {

	// 确保在 点击回放按钮的函数 和 鼠标移动的函数 都可以访问得到
	var arr = [];

	var box = document.getElementById("box");
	var oH2 = box.getElementsByTagName("h2")[0];

	var btn = box.getElementsByTagName("a")[0];

	btn.onmousedown = function(e) {
		// 阻止的 onmousedown 的事件，外层的节点就不会接受到 onmousedown 的事件啦~
		e.stopPropagation();
	}
	
	btn.onclick = function(e) {
		if (arr.length <= 0)
		{
			// 数组中没有元素，停止回放
			return ;
		}

		// 这个只是阻止了 onclick 的事件往外面冒
		//   onmousedown 的事件还是会往外冒泡的
		// e.stopPropagation();

		//alert();

		//box.style.left = "0px";

		//var arr = [300, 250, 0];
		//var arrY = [0, 100, 300];

		// (300, 0) -> (250, 100) -> (0, 300)

		// 定义了数组，其中的元素都是一个对象，对象中包含 x 和 y 的属性
		// var arr = [{x: 300, y: 0}, {x: 250, y: 100}, {x:0, y: 300}];

		var i = 0;

		var x = 300;
		var timer = setInterval(function() {


			console.log("arr:" + arr);
			console.log("i:" + i);
			var point = arr[i];

			console.log("point:" + point);
			console.log("point.x:" + point.x);

			box.style.left = point.x + "px";
			box.style.top = point.y + "px";
			
			// 指向数组中的下一个元素
			i++;

			// 已经超出数组中的最后一个元素啦，那么终止
			if (i >= arr.length)
			{
				// 清除定时器 timer
				clearInterval(timer);
			}
		}, 10);

	}


	
	// 获取 drag 标签
	var oTrag = box.getElementsByTagName("span")[0];


	// 获取 scrollTop 标签
	var oTop = box.getElementsByTagName("span")[1];

	// 获取 scrollLeft 标签
	var oLeft = box.getElementsByTagName("span")[2];

	
	oH2.onmousedown = function(e) {
		console.log("oH2 onmousedown");
		
		// 清空数组
		arr = [];


		// 鼠标按下的时候，设置 trag 标签中的内容为 true
		oTrag.innerHTML = "true";
		
		var offsetX = e.offsetX;
		var offsetY = e.offsetY;

		document.onmousemove = function(e) {

			
			var scrollX = document.body.scrollLeft;
			var scrollY = document.body.scrollTop;

			var x = e.clientX - offsetX + scrollX;
			var y = e.clientY - offsetY + scrollY;

			box.style.left = x + "px";
			box.style.top = y + "px";

			// 设置鼠标移动的 x，y 信息
			oTop.innerHTML = y;
			oLeft.innerHTML = x;

			
			// 这里开始移动
			var point = {};
			
			// 在对象中新增一个属性 x，并且将其中的值赋值成 x
			point.x = x;
			point.y = y;

			// 将这个点压入到数组中
			arr.push(point);
		}

		oH2.onmouseup = function() {
			
			// 鼠标按下的时候，设置 trag 标签中的内容为 true
			oTrag.innerHTML = "false";


			document.onmousemove = null;
			oH2.onmouseup = null;
		}
		
	}
	
}



	</script>
</head>
<body>
	<div id="box">
        <h2><a href="#">点击回放拖动轨迹</a></h2>
        <p><strong>Drag:</strong><span>false</span></p>
        <p><strong>offsetTop:</strong><span>231</span></p>
        <p><strong>offsetLeft:</strong><span>533</span></p>
    </div>
</body>
</html>
