.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;

  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: .7;
  }

  .modal-dialog {
    position: relative;
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
    width: 350px;
    margin: auto;

    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 6px;
      outline: 0;

      .modal-header {
        min-height: 16.43px;
        padding: 10px 15px;
        border-bottom: 1px solid #e5e5e5;

        .modal-title {
          margin: 0;
          line-height: 1.42857143;
          font-size: 16px;
        }
      }

      .modal-body {
        position: relative;
        padding: 15px;
        font-size: 14px;
      }

      .modal-footer {
        padding: 10px 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5;

        .btn {
          margin: 0 5px;
        }
      }
    }
  }
}

.close {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
}
button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
}
