.d-ib{
  display: inline-block;
}
.mr-10{
  margin-right: 10px;
}
.mr-30{
  margin-right: 30px;
}
.new-eneigu-page{
  .topNav-g-L{
    margin-top: 10px;
    padding: 10px;
  }
  .table-wrapper .table{
    .space{
      background: #fff;
      display: none;
    }
    td, th{
      text-align: center;
    }
  }
  margin-left: 10px;
  .toolbar.topNav.white{
    padding-left: 0px;
  }
  .waysdatepicker{
    width: 80px;
  }
  .form-group .date-frame span{
    margin: 0 10px;
  }
  .topNav{
    border: none;
  }
  .showOrHide{
    >.dropdown-menu.multiple{
       width: 700px !important;
    }
    .oneLevel-L{
      // .allAll-L{
      //   display: none;
      // }
      .oDiv-L{
        text-align: left;
        vertical-align: top;
        padding: 7px 0 7px 10px;
        width: 160px;
        .oA-L{
          text-align: left;
          text-indent: 0px;
        }
      }
    }
  }
  .btn-icon{
    float: right;
    padding-left: 4px;
    .iconL{
      width: 24px;
      height: 24px;
      display: inline-block;
      &:before{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
    }
  }
  .city-one-level-l .oneLevel-L .oDiv-L{
    padding-left: 10px;
    width: 124px;
    text-indent: 0;
  }
}