{
  "welcome": "Welcome",
  "backToHome": "Back to Homepage",
  "exitSystem": "Exit system",
  "export": "Export",
  "newEnergy": "New Energy Query",
  "newEnergyTitle": "New Energy Data Query",
  "ways": "Guangzhou Ways Information Technology Co., Ltd",
  "icp": "ICP:09206296-6",
  "abc": {
    "ddd": "%s shuidianfei，%s so many 水电哈地方DD"
  },
  "month": ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "newEP": {
    "to": "to",
    "hasBeenChosen": "Has Been Chosen",
    "month": "M",
    "halfMonths": "H.M",
    "selectAll": "All",
    "cancel": "Cancel",
    "reset": "Reset",
    "ok": "OK",
    "selectAtLeastOne": "Please select at least one option",
    "selectCity": "City",
    "selectedCity": "Selected",
    "modelCountry": "Origin",
    "selectedModel": "Selected",
    "selectAtLeastOneModel": "Please select at least one option",
    "madeInChina": "JV&Domestic",
    "import": "Import",
    "fastPositioning": "Fast positioning",
    "search": "search",
    "searching": "Searching",
    "displayOrHide": "display/hide",
    "selectedModels": "Selected",
    "selectedShow": "Selected NEV Fields",
    "segment": "Segment",
    "brand": "Brand",
    "fuelType": "Fuel Type",
    "showTof": "Show selection",

    "v1": "Date",
    "v2": "Frequency",
    "v3": "Version No.",
    "v4": "Version",
    "v5": "Production",
    "v6": "Marketing",
    "v7": "Segment",
    "v8": "Brand",
    "v9": "Manufacturer",
    "v10": "CKD/SUP",

    "v11": "Model",
    "v12": "Body Style",
    "v13": "Liter",
    "v14": "Model Year",
    "v15": "Launch Time",
    "v16": "Trans.Type",
    "v17": "Fuel Type",
    "v18": "Fuel Tank Capacity",
    "v19": "MIIT Comprehensive Oil Consumption",
    "v20": "Endurance Mileage",

    "v21": "Battery Capacity",
    "v22": "YTM.（CPCA）",
    "v23": "Vol.（CPCA）",
    "v24": "MIX",
    "v25": "Registration Info. ",
    "v26": "Purchase Tax Exemption",
    "v27": "Last Year Registration by Version",
    "v28": "Current Year Registration by Version ",
    "v29": "National Subsidy ",
    "v30": "Local Subsidy",

    "v31": "Charging Pillar Fee",
    "v32": "Charging Pillar Installation Service Fee ",
    "v33": "MSRP",
    "v34": "INSHOP MSRP",
    "v35": "TP(exclude charging pillar)",
    "v36": "TP(include charging pillar)",
    "v37": "Discount(exclude subsidy)",
    "v38": "Discount Content",
    "v39": "One-time Charging Subsidy"
  }
}
