{
  "welcome": "您好",
  "backToHome": "返回主页",
  "exitSystem": "退出系统",
  "export": "导出",
  "newEnergy": "新能源",
  "newEnergyTitle": "新能源数据查询",
  "ways": "广州威尔森信息科技有限公司",
  "icp": "粤ICP备09206296号-6",
  "abc": {
    "ddd": "水电费 %s 元，%s这么多谢谢在"
  },
  "month": "%s月",
  "newEP": {
    "to": "到",
    "hasBeenChosen": "已经选择",
    "month": "月",
    "halfMonths": "半月",
    "selectAll": "全选",
    "cancel": "取消",
    "reset": "重置",
    "ok": "确定",
    "selectAtLeastOne": "至少选择一项",
    "selectCity": "城市选择",
    "selectedCity": "已选城市",
    "modelCountry": "车型国别",
    "selectedModel": "已选车型",
    "selectAtLeastOneModel": "至少选择一个车型",
    "madeInChina": "国产",
    "import": "进口",
    "fastPositioning": "快速定位",
    "search": "查询",
    "searching": "查询中",
    "displayOrHide": "显示/隐藏",
    "selectedModels": "已选车型",
    "selectedShow": "已选新能源字段",
    "segment": "细分市场",
    "brand": "品牌",
    "fuelType": "燃油方式",
    "showTof": "显示选择",

    "v1":  "日期",
    "v2":  "频次",
    "v3":  "型号编码",
    "v4":  "型号全称",
    "v5":  "是否在产",
    "v6":  "是否在销",
    "v7":  "细分市场",
    "v8":  "品牌",
    "v9":  "生产商",
    "v10":  "品牌属性",

    "v11":  "车型",
    "v12":  "车身形式",
    "v13":  "发动机",
    "v14":  "上市年款",
    "v15":  "上市日期",
    "v16":  "变速箱",
    "v17":  "燃料类型",
    "v18":  "油箱容积",
    "v19":  "工信部综合油耗",
    "v20":  "续航里程",

    "v21":  "电池容量",
    "v22":  "累计全国销量（乘联会）",
    "v23":  "最新月全国销量（乘联会）",
    "v24":  "最新月全国MIX",
    "v25":  "上牌信息",
    "v26":  "免购置税幅度",
    "v27":  "上年累计分款型上险数",
    "v28":  "当年累计分款型上险数",
    "v29":  "国家补贴",
    "v30":  "地方补贴",

    "v31":  "充电桩费用",
    "v32":  "安装充电桩服务费用",
    "v33":  "指导价",
    "v34":  "进店指导价",
    "v35":  "成交价(不含充电桩)",
    "v36":  "成交价(含充电桩)",
    "v37":  "折扣（不含补贴）",
    "v38":  "优惠组成",
    "v39":  "一次性充电补贴"
  }
}
