<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>FixedHeaderTable Test</title>
        <link href="css/960.css" rel="stylesheet" media="screen" />
        <link href="../css/defaultTheme.css" rel="stylesheet" media="screen" />
        <link href="css/myTheme.css" rel="stylesheet" media="screen" />
        <script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>

        <script src="../jquery.fixedheadertable.js"></script>
        <script src="demo.js"></script>
    </head>
    <body>
    	<div class="container_12">
    		<div class="grid_4">
    			<pre>
    				<code>
$('#myTable01').fixedHeaderTable({ 
	footer: true,
	cloneHeadToFoot: true,
	altClass: 'odd',
	autoShow: false
});
    				</code>
    			</pre>
    		</div>
    		<div class="grid_8 height250">
    			<table class="fancyTable" id="myTable01" cellpadding="0" cellspacing="0">
    			    <thead>
    			        <tr>
    			            <th>Browser</th>
    			            <th>Visits</th>
    			            <th>Pages/Visit</th>
    			            <th>Avg. Time on Site</th>
    			            <th>% New Visits</th>
    			            <th>Bounce Rate</th>
    			        </tr>
    			    </thead>
    			    <tbody>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			        <tr>
    			            <td>Firefox</td>
    			            <td>1,990</td>
    			            <td>3.11</td>
    			            <td>00:04:22</td>
    			            <td>70.00%</td>
    			            <td>32.61%</td>
    			        </tr>
    			    </tbody>
    			</table>
    		</div>
    		<div class="clear"></div>
    	</div>
        
        <div class="container_12 divider">
        	<div class="grid_4">
        		<pre>
        		    				<code>
$('#myTable02').fixedHeaderTable({
	footer: true,
	altClass: 'odd',
});
        		    				</code>
        		    			</pre>
        	</div>
        	<div class="grid_8 height250">
        		<table class="fancyTable" id="myTable02" cellpadding="0" cellspacing="0">
        		    <thead>
        		        <tr>
        		            <th>Browser</th>
        		            <th>Visits</th>
        		            <th>Pages/Visit</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		        </tr>
        		    </thead>
        		    <tfoot>
        		        <tr>
        		            <td>This is a unique footer</td>
        		            <td>1</td>
        		            <td>2</td>
        		            <td>3</td>
        		            <td>4</td>
        		            <td>5</td>
        		        </tr>
        		    </tfoot>
        		    <tbody>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox Web Browser Version 4.0</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		    </tbody>
        		</table>
        	</div>
        	<div class="clear"></div>
        </div>
        
        <div class="container_12 divider">
        	<div class="grid_4">
        		<pre>
        			<code>
$('#myTable05').fixedHeaderTable({
	altClass: 'odd',
	footer: true,
	fixedColumns: 1,
});
        			</code>
        		</pre>
        	</div>
        	<div class="grid_4 height400">
        		<table class="fancyTable" id="myTable05" cellpadding="0" cellspacing="0">
        		    <thead>
        		        <tr>
        		            <th>Browser</th>
        		            <th>Visits</th>
        		            <th>Pages/Visit</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		        </tr>
        		    </thead>
        		    <tfoot>
        		        <tr>
        		            <th>Browser</th>
        		            <th>Visits</th>
        		            <th>Pages/Visit</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		        </tr>
        		    </tfoot>
        		    <tbody>
        		        <tr>
        		            <td>Firefox first</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22 test test test</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00% test test test</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		    </tbody>
        		</table>
        	</div>
        	<div class="clear"></div>
        </div>
        
        <div class="container_12 divider">
        	<div class="grid_4">
        		<pre>
        			<code>
$('#myTable03').fixedHeaderTable({
	altClass: 'odd',
	footer: true,
	fixedColumns: 1,
});
        			</code>
        		</pre>
        	</div>
        	<div class="grid_4 height400">
        		<table class="fancyTable" id="myTable03" cellpadding="0" cellspacing="0">
        		    <thead>
        		        <tr>
        		            <th>Browser</th>
        		            <th>Visits</th>
        		            <th>Pages/Visit</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		        </tr>
        		    </thead>
        		    <tfoot>
        		        <tr>
        		            <td colspan="9"><a class="button pagination" href="#">Prev</a><a class="button pagination" href="#">Next</a></td>
        		        </tr>
        		    </tfoot>
        		    <tbody>
        		        <tr>
        		            <td>Firefox first</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22 test test test</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00% test test test</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		    </tbody>
        		</table>
        	</div>
        	<div class="clear"></div>
        </div>
        
		<div class="container_12 divider">
        	<div class="grid_4">
        		<pre>
        			<code>
$('#myTable04').fixedHeaderTable({
	altClass: 'odd',
	footer: true,
	cloneHeadToFoot: true,
	fixedColumn: 3,
});
        			</code>
        		</pre>
        	</div>
        	<div class="grid_4 height400">
        		<table class="fancyTable" id="myTable04" cellpadding="0" cellspacing="0">
        		    <thead>
        		        <tr>
        		            <th>Browser</th>
        		            <th>Visits</th>
        		            <th>Pages/Visit</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		            <th>Avg. Time on Site</th>
        		            <th>% New Visits</th>
        		            <th>Bounce Rate</th>
        		        </tr>
        		    </thead>
        		    <tbody>
        		        <tr>
        		            <td>Firefox first</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22 test test test</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00% test test test</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		        <tr>
        		            <td>Firefox</td>
        		            <td class="numeric">1,990</td>
        		            <td class="numeric">3.11</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		            <td class="numeric">00:04:22</td>
        		            <td class="numeric">70.00%</td>
        		            <td class="numeric">32.61%</td>
        		        </tr>
        		    </tbody>
        		</table>
        	</div>
        	<div class="clear"></div>
        </div>
    </body>
</html>
