.tabs {
  .nav {
    list-style-type: none;
    padding: 0 5px;
    border-bottom: 1px solid #D8E0E7;
    background: #F1F1F1;
    li {
      display: inline-block;
      a {
        display: inline-block;
        position: relative;
        top: 1px;
        padding: 3px 15px 4px;
        margin-top: 3px;
        line-height: 26px;
        border: 1px solid transparent;
        border-bottom: 0;
        text-align: center;
      }
      &.active a {
        background: #FFF;
        border: 1px solid #D8E0E7;
        border-bottom: 0;
        color: #000;
        cursor: default;
      }
    }
  }
}
