/* 隐藏过长的字符，用...代替 */
/* 禁止选择文本 */
* {
  outline: none;
  box-sizing: border-box;
}
html,
body,
.login,
.app,
.page,
#app,
#root,
[data-reactroot] {
  height: 100%;
}
body,
pre {
  color: #666;
  font-size: 12px;
  font-family: "microsoft yahei";
  margin: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #3675b4;
}
a:focus,
a:hover {
  text-decoration: initial!important;
}
button {
  background-color: #fff;
  cursor: pointer;
  font-family: "microsoft yahei";
}
input {
  font-family: "microsoft yahei";
}
ul {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  margin: 0;
  line-height: 1.1;
}
.pull-right {
  float: right !important;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.mr-3 {
  margin-right: 3px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-10 {
  margin-left: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.ml-30 {
  margin-left: 30px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-30 {
  margin-right: 30px;
}
.ml-50 {
  margin-left: 50px;
}
.mr-50 {
  margin-right: 50px;
}
.ml-100 {
  margin-left: 100px;
}
.mt-5 {
  margin-top: 5px;
}
.m-10 {
  margin: 10px;
}
.no-padding {
  padding: 0!important;
}
.p-10 {
  padding: 10px;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.inline-block {
  display: inline-block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  font-weight: normal;
}
.page-wrapper {
  padding: 50px 0 0 0;
  min-width: 1200px;
}
input.form-control {
  height: 26px;
  border: 1px solid #cfcfcf;
  line-height: 26px;
  padding: 0 4px;
  vertical-align: middle;
  width: 120px;
}
.leftTdLLL .checkbox-controller .tt-ok-sign {
  display: none;
}
.checkbox-controller .tt-ok-sign {
  color: #DDD;
  background: url(../../../images/checked.png) 0 -85px no-repeat;
  font-size: 12px;
  width: 12px;
  height: 16px;
  line-height: 12px;
}
.checkbox-controller .tt-ok-sign:before {
  content: "";
}
.checkbox-controller span {
  vertical-align: top;
}
.checkbox-controller.checked .tt-ok-sign {
  color: #3675b4;
  background-position: 0 1px;
}
.batch-date {
  color: #bbb;
  margin-left: 4px;
  line-height: 26px;
  display: inline-block;
  vertical-align: middle;
}
.text-field {
  height: 24px;
  border: 1px solid #cfcfcf;
  line-height: 24px;
  padding: 0 4px;
}
.block {
  display: block!important;
}
