echo %path%  --查看计算机的环境变量



/* ************************ START ************************ */
【系统变量-Path】  // 自动注册安装目录
D:\exe2\nodejs\;                              // where npm
D:\exe2\yarn\bin\;                            // where yarn

【用户变量-PATH】  // 添加全局路径安装包路径
D:\exe2\nodejs\node_global;                   // npm -g bin
C:\Users\lzZ\AppData\Local\Yarn\bin           // yarn global bin
C:\Users\lzZ\AppData\Local\Yarn\Data\global;  // yarn global dir

yarn 和 npm 不一样
/* ************************* END ************************* */



/* ************************ START ************************ */
安装 Node
1. 在文件夹下面直接建立 [node_cache] [node_global]
2. npm config set prefix <\nodejs\node_global> 修改全局安装路径
3. 把新的全局安装路径注册到环境变量里面

安装 Yarn - 推荐安装包
1.  查找 bin 全局安装位置 查看是否正确
2.  在 C: 盘下找到 AppDaTa\Local\Yarn 新建立 [bin]
3.  yarn config set prefix <\Yarn\bin> 修改全局安装 cmd 位置
4.  把 Yarn gloabl bin / Yarn global dir 位置注册到环境变量里面

总结：
*. yarn 会把 npm/node_modules 目录的结构改掉，并把之前用 npm 安装的一些模块删除掉，包括 npm 本身依赖的模块，最终导致 npm 不可用。
1. yarn 不像 npm  确定好全局安装路径后 [node_modules/webpack] 、 webpack 、 wepack.cmd 在同一个文件下自动生成
2. yarn 比 npm 多了一个单独的 dir路径 -> [node_models] 、 package.json 、 yarn.lock
3. yarn 这个dir位置也需要注册到环境变量
/* ************************* END ************************* */



/* ************************ START ************************ */
where npm             --npm安装位置
where yarn            --yarn安装位置
npm -g bin            --npm全局安装位置
yarn global bin       --yarn全局安装位置
yarn global dir       --yarn全局安装位置

npm config ls         --npm配置信息
yarn config list      --yarn配置信息
yarn global list      --yarn全局已安装的包

npm config set cache "D:\exe2\nodejs\node_cache"          --更改缓存路径
npm config set prefix "D:\exe2\nodejs\node_global"        --更改全局安装路径
yarn config set prefix "C:\Users\lzZ\AppData\Local\Yarn"  --更改全局安装路径
/* ************************* END ************************* */



/* ************************ START ************************ */
【nodejs】
+ node_cache            // 一些缓存文件
+ node_global           // npm -g 全局安装位置
  + bin                 // 空
  + node_modules        // 全局安装的包位置
    + webpack
    + webpack-cli
    + ......
  - webpack             // 全局安装包的cmd
  - webpack.cmd
  - webpack-cli
  - webpack-cli.cmd
  - ......
+ node_modules
  + npm                 //npm相关配置文件夹&文件
- node.exe
- npm
- npm.cmd
- npx
- npx.cmd
- ......
/* ************************* END ************************* */

